<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the about page of assignment 8, An instuctable on how to teach your dog to crawl ">
     <meta name="author" content="Morgan Schulte">
  <title>About Assignment 08 about page</title>
  <style>
    body {
      background-color: darkolivegreen;
      text-align: center;
       }
       ul {
         text-align: left;
       }
       .container {
         background-color: lightgray;
         width: 600px;
         margin: auto;
         padding: 20px;
         border: 3px solid dimgray;
       }
    nav {
        text-align: left;
        }
    a {
      background-color: thistle;
      color: darkslategray;
      padding: 5px;
      border: 2px solid darkslategray;
      }
    table, th, td {
      border: 1px solid darkslategray;
    text-align: center;
    }
    </style>
  </head>
  <body>
    <nav>
     <a href="./index.html">Home</a>
     <a href="./about.html">About</a>
     <a href="./contact.html">Contact</a>
    </nav>

    <div id="Heading" class="container">
     <h1>About</h1>
     <img src="images/morgan_schulte-2.jpg" alt="This is a photo of my dog and I smiling in front of some driftwood." title="Me and Kodiak" Width="500" Height="400"/>
     <p>
       I chose to do an instructable on how to teach your dog to crawl because I think this is a good example of how easy it is to train a dog. With so many animals being dropped off by their owners due to owners being <b>overwhelmed</b>, I think its important for people to know that you can get a dog under control.
       <br>
       <br>
       To learn more about training, check out <a href="https://www.thesprucepets.com/steps-to-train-your-dog-1118273" target="_blank">The Spruce Pets</a>
       <br>
       <br>
       To get a dog to train, please visit <a href="http://myhswm.org/" target="_blank">The Western Humane Society</a>
       <br>
       <br>
       <h3>Humane Society of Western Montana Hours</h3>
       <table>
         <tr>
           <th>Day</th>
           <th>Open Hours</th>
         </tr>
         <tr>
           <td>Sunday </td>
           <td>12pm-5pm</td>
         </tr>
         <tr>
           <td>Monday</td>
           <td>Closed</td>
         </tr>
         <tr>
           <td>Tuesday </td>
           <td>Closed</td>
         </tr>
         <tr>
           <td>Wednesday </td>
           <td>1pm-6pm</td>
         </tr>
         <tr>
           <td>Thursday</td>
           <td>1pm-6pm</td>
         </tr>
         <tr>
           <td>Friday </td>
           <td>1pm-6pm</td>
         </tr>
         <tr>
           <td>Saturday </td>
           <td>12pm-5pm</td>
         </tr>
       </table>
       <br>
       <br>
       Special thanks to Brian Iltis for telling Kodiak to crawl so that I could make a GIF of him. All images were taken or directed by myself, with edits also done by me. Modeling and talent was done by Kodiak Salmon Slayer. 
     </p>
    </div>
 </body>
</html>
